# app-template-android-slim

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/melgarejo/apptemplateslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/melgarejo/apptemplateslim/: MainActivity.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/client/: ApiClient.kt  ApiErrorsFormatter.kt  ApiService.kt  AuthInterceptor.kt  RequestException.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/entity/: ApiError.kt  ApiImage.kt  ApiUser.kt  Fields.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/mapper/: ApiUserToUserMapper.kt  Mapper.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/remote/repository/: DefaultUserRepository.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/data/storage/: PreferencesCache.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/: Cache.kt  Extensions.kt  Singletons.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/boundary/: UserRepository.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/boundary/resources/: Cache.kt  Logger.kt  SchedulerProvider.kt  StringsProvider.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/entity/: User.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/extensions/: GeneralExtensions.kt  RxExtensions.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/interactor/user/: FormFields.kt  GetPersistedUser.kt  InvalidFieldException.kt  InvalidFieldsException.kt  LoginForm.kt  RecoverPassword.kt  SignIn.kt  SignInWithFacebook.kt  SignUp.kt  SignUpForm.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/domain/util/: SchedulerProvider.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/: AppTemplateSlimApplication.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/dashboard/: MainActivity.kt  MainNavData.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/landing/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/login/: FacebookResult.kt  LoginActivity.kt  LoginForm.kt  LoginViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/password/: RecoverPasswordActivity.kt  RecoverPasswordNavData.kt  RecoverPasswordViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/password/recover/: RecoverPasswordActivity.kt  RecoverPasswordNavData.kt  RecoverPasswordViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/signup/: SignUpActivity.kt  SignUpNavData.kt  SignUpViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/structure/arch/: Event.kt  EventObserver.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/structure/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/structure/navigation/: InstanceMaker.kt  NavData.kt  Navigator.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/structure/sl/: InstanceNotFoundException.kt  MapperType.kt  ServiceLocator.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/util/: ActivityUtils.kt  ErrorHandler.kt  SimpleTextWatcher.kt  ViewUtils.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  LiveDataExtensions.kt  PlaceholderExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/util/mask/: BaseMaskTextChangedListener.kt  InputMask.kt  MaskTextChangedListener.kt  MultiMaskTextChangedListener.kt  TextMasker.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/util/resources/: AndroidLogger.kt  AndroidStringProvider.kt  DefaultSchedulerProvider.kt  LoginAction.kt
app/src/main/java/br/com/melgarejo/apptemplateslim/presentation/util/viewmodels/: DialogData.kt  Placeholder.kt
app/src/main/res/drawable/: ic_add_photo_32dp_white.xml  ic_facebook_20dp.xml  ic_google_20dp.xml  ic_logo_96dp.xml  selector_button_accent.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_light.xml  shape_bg_avatar.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  loading_placeholder.xml  toolbar.xml
app/src/main/res/menu/: menu_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/melgarejo/apptemplateslim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
