// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "App Template Slim"
        versionCode = 1
        versionName = "1.0"
//        TODO CHANGE IT WHEN READY
        apiRelease = "https://agrobrazil.jera.com.br/"
        apiStaging = "http://staging.agrobrazil.jera.com.br/"
        apiVersion = "v1/"
        // Sdk and tools
        buildToolsVersion = '28.0.2'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        daggerVersion = '2.15'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0'
        kotlinVersion = '1.2.60'
        supportVersion = '28.0.0'
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        pagingLibVersion = '1.0.1'
        crashlyticsVersion = '1.25.4'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
